{
    "components": [
        {
            "id": "C001",
            "name": "physical_health",
            "description": "Physical health data",
            "data": {
                "current": 100,
                "max": 100
            }
        },
        {
            "id": "C002",
            "name": "thirst",
            "description": "Thirst data",
            "data": {
                "current": 100,
                "max": 100,
                "state": "hydrated",
                "thirsting": true
            }
        },
        {
            "id": "C003",
            "name": "position",
            "description": "Position data",
            "data": {
                "x": 0,
                "y": 0
            }
        },
        {
            "id": "C004",
            "name": "render",
            "description": "Render data",
            "data": {
                "spriteID": 0,
                "renderLayer": "ground"
            }
        },
        {
            "id": "C005",
            "name": "name",
            "description": "Name of the entity",
            "data": {
                "name": "farmer"
            }
        },
        {
            "id": "C006",
            "name": "movement",
            "description": "Movement data",
            "data": {
                "xVel": 0,
                "yVel": 0
            }
        },
        {
            "id": "C007",
            "name": "wander",
            "description": "If an entity will wander",
            "data": {
                "active": false
            }
        },
        {
            "id": "C008",
            "name": "drinkable",
            "description": "If entity is drinkable",
            "data": {
                "current": -1,
                "max": -1
            }
        },
        {
            "id": "C009",
            "name": "pathfinding",
            "description": "Pathfinding data",
            "data": {
                "directions": [],
                "path": [],
                "destinationX": -1,
                "destinationY": -1,
                "reason": "none"
            }
        },
        {
            "id": "C010",
            "name": "collision",
            "description": "If entity has collision",
            "data": {
                "colliding": true
            }
        },
        {
            "id": "C011",
            "name": "needs",
            "description": "Needs",
            "data": {
                "needs": []
            }
        },
        {
            "id": "C012",
            "name": "age",
            "description": "Age in minutes",
            "data": {
                "age": 0
            }
        },
        {
            "id": "C013",
            "name": "core_stats",
            "description": "Core stats, from 0-100",
            "data": {
                "strength": 0,
                "dexterity": 0,
                "charisma": 0,
                "intelligence": 0,
                "wisdom": 0,
                "luck": 0
            }
        },
        {
            "id": "C014",
            "name": "passive_abilities",
            "description": "Passive abilities",
            "data": {
                "abilities": []
            }
        },
        {
            "id": "C015",
            "name": "active_abilities",
            "description": "Active abilities",
            "data": {
                "abilities": []
            }
        },
        {
            "id": "C016",
            "name": "battle_position",
            "description": "Position on the battle grid",
            "data": {
                "x": 1,
                "y": 1,
                "side": "left"
            }
        },
        {
            "id": "C017",
            "name": "basic_attack",
            "description": "Basic attack properties",
            "data": {
                "method": "melee",
                "range": 1,
                "stat": "strength"
            }
        }
    ]
}
