{
    "components": [
        {
            "id": "C001",
            "name": "health",
            "description": "The health data of the entity",
            "data": {
                "physical_current": 100,
                "physical_max": 100,
                "mental_current": 100,
                "mental_max": 100
            }
        },
        {
            "id": "C002",
            "name": "thirst",
            "description": "The thirst data of the entity",
            "data": {
                "current": 100,
                "max": 100,
                "state": "hydrated",
                "thirsting": true
            }
        },
        {
            "id": "C003",
            "name": "position",
            "description": "The position of the entity",
            "data": {
                "x": 0,
                "y": 0
            }
        },
        {
            "id": "C004",
            "name": "render",
            "description": "The render data of the entity",
            "data": {
                "spriteID": 0,
                "renderLayer": "ground"
            }
        },
        {
            "id": "C005",
            "name": "name",
            "description": "The name of the entity",
            "data": {
                "name": "farmer"
            }
        },
        {
            "id": "C006",
            "name": "movement",
            "description": "The movement data of the entity",
            "data": {
                "xVel": 0,
                "yVel": 0
            }
        },
        {
            "id": "C007",
            "name": "wander",
            "description": "Whether an entity will wander",
            "data": {
                "active": false
            }
        },
        {
            "id": "C008",
            "name": "drinkable",
            "description": "The drinkable data of the entity",
            "data": {
                "current": -1,
                "max": -1
            }
        },
        {
            "id": "C009",
            "name": "pathfinding",
            "description": "The pathfinding data of the entity",
            "data": {
                "directions": [],
                "path": [],
                "destinationX": -1,
                "destinationY": -1,
                "reason": "none"
            }
        },
        {
            "id": "C010",
            "name": "collision",
            "description": "Whether the entity has collision",
            "data": {
                "colliding": true
            }
        },
        {
            "id": "C011",
            "name": "needs",
            "description": "The needs of the entity",
            "data": {
                "needs": []
            }
        },
        {
            "id": "C012",
            "name": "age",
            "description": "The age of the entity in minutes",
            "data": {
                "age": 0
            }
        },
        {
            "id": "C013",
            "name": "core_stats",
            "description": "The core stats of the entity from 0 to 100",
            "data": {
                "strength": 0,
                "dexterity": 0,
                "charisma": 0,
                "intelligence": 0,
                "wisdom": 0,
                "luck": 0
            }
        },
        {
            "id": "C014",
            "name": "passive_abilities",
            "description": "The passive abilities of the entity",
            "data": {
                "abilities": []
            }
        },
        {
            "id": "C015",
            "name": "active_abilities",
            "description": "The active abilities of the entity",
            "data": {
                "abilities": []
            }
        },
        {
            "id": "C016",
            "name": "battle_position",
            "description": "The position of the entity in battle",
            "data": {
                "x": 0,
                "y": 0,
                "side": "left"
            }
        },
        {
            "id": "C017",
            "name": "battle_stats",
            "description": "The battle stats of the entity",
            "data": {
                "basic_attack_method": "melee",
                "basic_attack_range": 1,
                "basic_attack_stat": "strength"
            }
        }
    ]
}
